image: "python:3.7"

before_script:
  - python --version
  - pip install -r requirements.txt

stages:
  - Build
  - Static Analysis
  - Test
  

build:
  stage: Build
  script: python setup.py bdist_wheel
  artifacts:
    paths:
    - dist/
    expire_in: 1 week
    
pylint:
  stage: Static Analysis
  script: pylint dynasaur

tests:
  # Test stage (you can use another test tool)
  stage: Test
  script: python test.py
